{
  "expo": {
    "name": "HLB Tax",
    "description": "An app for accounting services",
    "slug": "hlbconsultingapp",
    "privacy": "public",
    "sdkVersion": "34.0.3",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/appIcon.png",
    "loading": {
      "icon": "./assets/icons/loading.png",
      "hideExponentText": false
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "rs.co.tmconsulting.hlbconsultingapp"
    },
    "android": {
      "package": "rs.co.tmconsulting.hlbconsultingapp"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}